:root{
    --background-1:rgb(244, 155, 46);
    --background-2:#212121;
    --background-3:#000;
    --background-4:rgb(216, 193, 164);;
    --heightbuy1:700px;
    --heightbuy2:100%;
    --abrundung:10px;
    --margins:0.5%;
    
}

body{
    background-color: var(--background-4);
    margin: var(--margins);
}

.box{
    width: 100%;
    background-color: var(--background-2);
    margin-bottom: calc(var(--margins)*2);
    border-radius:var(--abrundung);
    font-size: 1em;
    font-family: sans-serif;
}

#menu{
    height: 50px; 
    padding-top:1%;
}

#back-button {
    margin-left: 2%;
    width: 10%;
    height: auto;
    background-color: var(--background-1);
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    color: #000;
    text-decoration: underline;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;/* 4 reihen*/
    grid-template-rows: 4fr 1fr 1fr 4fr;/* 2 lineen*/
    background-color: var(--background-4);
    grid-gap: 1em 1em;
}

.image-09{
    margin-top:5% ;
    border-radius:var(--abrundung);
    height: auto;
    width: 100%;
}

.image-09-1{
    border-radius:var(--abrundung);
    height: auto;
    width: 100%;
}

.items{
    background-color: var(--background-1);
    height: var(--heightbuy1);
    border-radius:var(--abrundung);
}

#item-1{
    grid-column: 2/2;/*stard und endline*/
    grid-row: 1/1;
    background-color: var(--background-2);
    height: var(--heightbuy1);
    overflow: hidden;
    padding-left: 2%;
    padding-right:2%;
    padding-top:0%;
    padding-bottom: 0%;
}

#item-2{
    grid-column: 3/3;/*stard und endline*/
    grid-row: 1/1;
    background-color: var(--background-2);
    height: var(--heightbuy1);
    padding: 3%;
    color: rgb(184, 184, 184);
    font-size: 1.3em;
}

.item-3{
    grid-column: 2/2;/*stard und endline*/
    grid-row: 2/2;
    background-color: var(--background-2);
    height: var(--heightbuy2);
    border-radius:var(--abrundung);
    padding: 1%;
    padding-bottom: 0%;
}

.bilder-vorschau{
    display: grid;
    grid-gap: 1em 1em;
    grid-template-columns: 1fr 1fr 1fr;/* 4 reihen*/
    grid-template-rows:  1fr;/* 2 lineen*/
}


#pic{
    grid-column: span 1;/*stard und endline*/
    grid-row: span 1;
    height: 11em;
    border-radius:var(--abrundung);
    overflow: hidden;
}


.item-4{
    grid-column: 3/3;/*stard und endline*/
    grid-row: 2/2;
    background-color: var(--background-2);
    height: var(--heightbuy2);
    border-radius:var(--abrundung);
    padding: 1%;
}

#buybutton{
    background-color: greenyellow;
    height: 4em;
    width: 60%;
    margin-top: 25%;
    margin-left: 20%;
    cursor: pointer;
    text-align: center;
    
}

#text{
    height: 1em;
    margin: 0%;
    margin-top: 10%;
    font-size: 3.2em;
    background-color: greenyellow;
}

.item-blanckspace3{
    grid-column: 1/1;/*stard und endline*/
    grid-row: 4/4;
   
}

.item-5{
    grid-column: span 2;/*stard und endline*/
    grid-row: 4/4;
    background-color: var(--background-2);
    height: auto;
    border-radius:var(--abrundung);
    padding: 2%;
    font-size: 1.3em;
    color: rgb(184, 184, 184);
    text-align: center;
}

#footer{
    padding: 2%;
    margin-top: calc(var(--margins)*12);
    height: auto;
}
